# rere

./: .gitignore  README.md  pom.xml
src/main/java/com/seojey/controller/: HeartBeatChecker.java
src/main/java/com/seojey/controller/type/: RequestRestParam.java
src/main/java/com/seojey/controller/v1/: ProfileRestController.java  RecommendRestController.java
src/main/java/com/seojey/domain/db/dynamoDb/: DynamoDbConnection.java  DynamoDbDAO.java
src/main/java/com/seojey/domain/db/dynamoDb/template/: ProductRecommendTemplate.java  StatisticRecommendTemplate.java  UserRecommendTemplate.java  UserRecommendTemplateTest.java
src/main/java/com/seojey/domain/db/hbase/annotation/: HColumn.java  HRowKey.java  HRowKeyConversion.java  HTableRow.java
src/main/java/com/seojey/domain/db/hbase/connection/: BaseConnectionFactory.java  ConnectionPoolFactory.java
src/main/java/com/seojey/domain/db/hbase/scheme/: HColumnDef.java  QueryType.java
src/main/java/com/seojey/domain/db/hbase/tableinfo/: HBaseTable.java  HBaseTableType.java
src/main/java/com/seojey/domain/db/hbase/template/: HBaseTemplateService.java
src/main/java/com/seojey/domain/db/hbase/util/: RecommendUtils.java
src/main/java/com/seojey/domain/db/model/: DataBaseType.java  TableInfo.java  TableName.java
src/main/java/com/seojey/domain/db/model/table/: ProductRecommend.java  StatisticRecommend.java  TableClass.java  UserProfile.java  UserRecommend.java
src/main/java/com/seojey/domain/managing/exception/: DbException.java  ServiceException.java
src/main/java/com/seojey/domain/service/: ServiceManager.java
src/main/java/com/seojey/domain/service/form/: RecommendDTO.java  RequestParam.java
src/main/java/com/seojey/domain/service/type/: BestViewService.java  PreferredProductsService.java  PreferredProductsSkinService.java  PreferredProductsStdCateService.java  RecommendService.java  ServiceType.java  SimilarProductsCateService.java  SimilarProductsSkinService.java
src/main/java/com/seojey/domain/service/util/: ProductUtil.java
src/main/java/com/seojey/domain/type/: KeyFormatType.java  Platform.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/properties/: dynamo-default.properties
