#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#driverClassName=com.mysql.jdbc.Driver
#
#databaseUrl=jdbc:mysql://127.0.0.1:3306/coupon?useCursors=false&sendStringParametersAsUnicode=false&characterEncoding=utf8&createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
#databaseUsername=seojey
#databasePassword=asdfg1234
#
#databaseMaxTotal=2
#databaseMaxIdle=1
#databaseMinIdle=1

#testWhileIdle=true
#timeBetweenEvictionRunsMillis=7200000

#validationQuery=select 1 from dual
#connectionInitSqls=

# hibernate log-back option (jpaProperties)
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
#hibernate.is.new_generator_mappings=true

# redis option
#redis.hostName=localhost
#redis.port=6379

# dynamodb option
dynamodb.url=dynamodb.ap-northeast-1.amazonaws.com
dynamodb.accessKey=
dynamodb.secretKey=
dynamodb.tablePrefix=DATA